{
  "name": "test-rest",
  "version": "1.0.0",
  "description": "",
  "main": "testRest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node testRest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbwd/test-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbwd/test-rest/issues"
  },
  "homepage": "https://github.com/lbwd/test-rest#readme",
  "engines": {
    "node": "12.13.x"
  }
}
